"DOTAAbilities"
{
  //=================================================================================================================
  // Abaddon: Borrowed Time
  //=================================================================================================================
  "abaddon_borrowed_time"
  {
    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "60.0 55.0 50.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "hp_threshold"                                    "0"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "2.5 3.25 4.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration_scepter"                                "3.5 4.25 5.0"
      }
    }
  }
}