"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Ice Blast
  //=================================================================================================================
  "ancient_apparition_ice_blast"
  {
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    //"AbilityDamage"         "250 350 450"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "06"
      { 
        "var_type"        "FIELD_FLOAT"
        "dot_damage"      "20.0 32.5 45.0"
      }

      "08"
      { 
        "var_type"        "FIELD_FLOAT"
        "kill_pct"        "1.0 1.0 1.0"
        "LinkedSpecialBonus"  "special_bonus_unique_ancient_apparition_5"
      }
    }
  }
}