"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Cold Feet
  //=================================================================================================================
  "ancient_apparition_cold_feet"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "damage"        "30 60 90 120"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "stun_duration"     "0.0 0.0 0.0 0.0"
      }
    }
  }
}