"DOTAAbilities"
{
  //=================================================================================================================
  // Ancient Apparition: Ice Vortex
  //=================================================================================================================
  "ancient_apparition_ice_vortex"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "movement_speed_pct"  "-3 -3 -3 -3"
        "LinkedSpecialBonus"  "special_bonus_unique_ancient_apparition_4"
      }
    }
  }
}