"DOTAAbilities"
{
  //=================================================================================================================
  // Arc Warden: Flux
  //=================================================================================================================
  "arc_warden_flux"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_speed_slow_pct"                             "4 8 12 16"
      }
    }
  }
}