"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Call of the Wild Boar
  //=================================================================================================================
  "beastmaster_call_of_the_wild_boar"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "boar_moveslow_tooltip"       "3 6 9 12"
      }
    }
  }
}