"DOTAAbilities"
{
  //=================================================================================================================
  // Beastmaster: Boar: Poison
  //=================================================================================================================
  "beastmaster_boar_poison"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "attack_speed"      "-3 -6 -9 -12"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "movement_speed"    "-3 -6 -9 -12"
      }
    }
  }
}