"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bloodseeker's Blood Rite/Bath
  //=================================================================================================================
  "bloodseeker_blood_bath"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "silence_duration"      "0 0 0 0"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "damage"          "175 225 275 325"
        "LinkedSpecialBonus"    "special_bonus_unique_bloodseeker_2"
      }
    }
  }
}