"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Thunder Clap
  //=================================================================================================================
  "brewmaster_thunder_clap"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_slow"       "8 12 14 16"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "attack_speed_slow"     "8 12 14 16"
      }     
    }
  }
}