"DOTAAbilities"
{
  //=================================================================================================================
  // Brewmaster: Cinder Brew
  //=================================================================================================================
  "brewmaster_cinder_brew"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "total_damage"        "150 250 350 450"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_slow"       "3 5 7 9"
      }
    }
  }
}