"DOTAAbilities"
{
  //=================================================================================================================
  // Bristleback: Quill Spray
  //=================================================================================================================
  "bristleback_quill_spray"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "quill_stack_duration"  "4.0"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "max_damage"      "225.0"
      }
    }
  }
}