"DOTAAbilities"
{
  //=================================================================================================================
  // Bristleback: Viscous Nasal Goo
  //=================================================================================================================
  "bristleback_viscous_nasal_goo"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "base_armor"    "0.5"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "armor_per_stack"   "0.1 0.2 0.3 0.4"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "base_move_slow"    "2"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "move_slow_per_stack" "2"
      }
    }
  }
}