"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Chaos Bolt
  //=================================================================================================================
  "chaos_knight_chaos_bolt"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "stun_min"        "0.1 0.2 0.3 0.4"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "stun_max"        "0.4 0.5 0.6 0.7"
        "LinkedSpecialBonus"    "special_bonus_unique_chaos_knight_3"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_chaos_knight_3"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "value"       "0.3"
      }
    }
  }

}