"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Clinkz Burning Army
  //=================================================================================================================
  //"clinkz_burning_army"
  //{
  //  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
  //  "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
  //}
}