"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Freezing Field
  //=================================================================================================================
  "crystal_maiden_freezing_field"
  {
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "5"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"       "5.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "explosion_interval"  "0.05"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "movespeed_slow"  "-15"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "attack_slow" "-30"
      }
      "11"
      {
        "var_type"      "FIELD_INTEGER"
        "duration_tooltip"  "5"
      }
    }
  }
}