"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maiden's Crystal Nova
  //=================================================================================================================
  "crystal_maiden_crystal_nova"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movespeed_slow"                                  "-5 -10 -15 -20"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "attackspeed_slow"                                "-15 -20 -25 -30"
      }
    }
  }
}