"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Crystal Maidens Frostbite
  //=================================================================================================================
  "crystal_maiden_frostbite"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "total_damage"      "150 200 250 300"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "creep_total_damage"      "150 200 250 300"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.0 1.0 1.0 1.0"
        "LinkedSpecialBonus"  "special_bonus_unique_crystal_maiden_1"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "creep_duration"  "1.0 1.0 1.0 1.0"
      }
    }
  }
}