"DOTAAbilities"
{
  //=================================================================================================================
  // Dazzle: Bad Juju
  //=================================================================================================================
  "dazzle_bad_juju"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      { 
        "var_type"          "FIELD_INTEGER"
        "cooldown_reduction"    "10 20 30"
      }
      "02"
      { 
        "var_type"          "FIELD_FLOAT"
        "armor_reduction"     "0.3 0.4 0.5"
        "LinkedSpecialBonus"  "special_bonus_unique_dazzle_4"
      }
      "03"
      { 
        "var_type"          "FIELD_FLOAT"
        "duration"          "5.0"
      }
    }
  }

}