"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Spirit Siphon
  //=================================================================================================================
  "death_prophet_spirit_siphon"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "damage"          "20 40 60 80"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "damage_pct"          "0.05 0.10 0.15 0.20"
        "LinkedSpecialBonus"  "special_bonus_unique_death_prophet_3"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "movement_steal"      "1 2 3 4"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_death_prophet_3"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "value"       "0.10"
      }
    }
  }
}