"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Dragon Tail
  //=================================================================================================================
  "dragon_knight_dragon_tail"
  {
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "100 175 250 325"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.75 0.75 0.75 0.75"
        "LinkedSpecialBonus"                              "special_bonus_unique_dragon_knight_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "dragon_cast_range"                               "400"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "projectile_speed"                                "1600"
      }
    }
  }
}