"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Drow Ranger Wave of Silence
  //=================================================================================================================
  "drow_ranger_wave_of_silence"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "silence_duration"                                "0 0 0 0"
      }
    }
  }
}