"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Drow Ranger's Trueshot Aura
  //=================================================================================================================
  "drow_ranger_trueshot"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "trueshot_ranged_attack_speed"  "20 26 32 38"
        "LinkedSpecialBonus"    "special_bonus_unique_drow_ranger_1"
      }
    }
  }
}