"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Earthshaker Echo Slam
  //=================================================================================================================
  "earthshaker_echo_slam"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "echo_slam_initial_damage"    "250 400 550"
      }
    }    
  }
}