"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Untouchable
  //=================================================================================================================
  "enchantress_untouchable"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_attack_speed"   "-30 -60 -90"
        "LinkedSpecialBonus"  "special_bonus_unique_enchantress_3"
      }
    }
  }
}