"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Dilation
  //=================================================================================================================
  "faceless_void_time_dilation"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "350"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "2.5 3.0 3.5 4.0"
      }         
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "slow"          "3"
      }
    }
  }
}