"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Lock
  //=================================================================================================================
  "faceless_void_time_lock"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration_creep"    "0.0"
      }
    }
  }
}