"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Jakiro's Liquid Fire
  //=================================================================================================================
  "jakiro_liquid_fire"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_attack_speed_pct"                           "-10 -15 -20 -25"
        "LinkedSpecialBonus"  "special_bonus_unique_jakiro_4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "18 22 26 30"
      }
    }
  }
}