"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Jakiro's Ice Path
  //=================================================================================================================
  "jakiro_ice_path"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.5"
        "LinkedSpecialBonus"                              "special_bonus_unique_jakiro"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "80 160 240 320"
      }
    }    
  }
}