"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Juggernaut Healing Ward
  //=================================================================================================================
  "juggernaut_healing_ward"
  {
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"       "15.0 20.0 20.0 25.0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "healing_ward_heal_amount"  "1 1 2 2"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "healing_ward_duration_tooltip"   "15 20 20 25"
      }
    }
  }  
}