"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Juggernaut Blade Fury
  //=================================================================================================================
  "juggernaut_blade_fury"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "blade_fury_damage"     "120 155 190 225"
        "LinkedSpecialBonus"    "special_bonus_unique_juggernaut_3"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "2.0"
        "LinkedSpecialBonus"    "special_bonus_unique_juggernaut"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_juggernaut_3"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "200"
      }
    }
  }
  
}