"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Torrent
  //=================================================================================================================
  "kunkka_torrent"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "movespeed_bonus"     "-10"
      }
      "03"
      {
        "var_type"          "FIELD_FLOAT"
        "slow_duration"       "1 2 3 4"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "stun_duration"       "0.2"
      }
      "05"
      {
        "var_type"          "FIELD_FLOAT"
        "delay"           "0.6 0.6 0.6 0.6"
      }
    }
  }

}