"DOTAAbilities"
{
  //=================================================================================================================
  // Kunkka: X Marks the Spot
  //=================================================================================================================
  "kunkka_x_marks_the_spot"
  {
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY" //DOTA_UNIT_TARGET_TEAM_BOTH

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    }    
  }
}