"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Pulse Nova
  //=================================================================================================================
  "leshrac_pulse_nova"
  {
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "3 6 12 24"//"11 22 33 44"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"      "50 75 100"
        "LinkedSpecialBonus"  "special_bonus_unique_leshrac_3"
      }
    }
  }
}