"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Split Earth
  //=================================================================================================================
  "leshrac_split_earth"
  {
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "160 220 280 340"
    "AbilityDuration"                                     "0 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration"                                        "0"
      }
    }
  }
}