"DOTAAbilities"
{
  //=================================================================================================================
  // Leshrac: Lightning Storm
  //=================================================================================================================
  "leshrac_lightning_storm"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed"                             "-25"
      }
    }
  }

}