"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Lina Light Strike Array
  //=================================================================================================================
  "lina_light_strike_array"
  {
    // Time
    //-------------------------------------------------------------------------------------------------------------
    //"AbilityCooldown"                                     "7.0 7.0 7.0 7.0"
    "AbilityDuration"                                     "0 0 0 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "light_strike_array_stun_duration"                "0 0 0 0"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "light_strike_array_damage" "120 200 280 360"
        "LinkedSpecialBonus"    "special_bonus_unique_lina_3"
      }
    }
  }
}