"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Spirit Link
  //=================================================================================================================
  "lone_druid_spirit_link"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "lifesteal_percent"     "1 1 2 2"
      }
    }
  }
}