"DOTAAbilities"
{

  //=================================================================================================================
  // Luna: Lucent Beam
  //=================================================================================================================
  "luna_lucent_beam"
  {
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.0"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "beam_damage"                                     "80 160 240 320"
        "LinkedSpecialBonus"                              "special_bonus_unique_luna_1"
      }
    }
  }

}

