"DOTAAbilities"
{
  //=================================================================================================================
  // Medusa: Split Shot
  //=================================================================================================================
  "medusa_split_shot"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_modifier"   "-75 -70 -65 -65"
      }
      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "damage_modifier_tooltip"   "25 30 35 35"
      }
      "03"
      { 
        "var_type"          "FIELD_INTEGER"
        "arrow_count"       "1 1 1 2"
        "LinkedSpecialBonus"      "special_bonus_unique_medusa_2"
      }
    }
  }
}