"DOTAAbilities"
{
  //=================================================================================================================
  // Monkey King: Jingu Mastery
  //=================================================================================================================
  "monkey_king_jingu_mastery"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "lifesteal"         "2 4 6 8"
      }
    }
  }
}