"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Necrolyte's Sadist
  //=================================================================================================================
  "necrolyte_sadist"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"    "FIELD_INTEGER"
        "movement_speed"      "2 4 6 8"
      }
    }
  }
}