"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Astral Imprisonment
  //=================================================================================================================
  "obsidian_destroyer_astral_imprisonment"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "prison_duration"   "0.0"
      }
    }
  }
}