"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Equilibrium (Essence Flux)
  //=================================================================================================================
  "obsidian_destroyer_equilibrium"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "movement_slow"   "3 6 9 12"
        "LinkedSpecialBonus"  "special_bonus_unique_outworld_devourer_2"
      }
    }
  }
}