"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Fireblast
  //=================================================================================================================
  "ogre_magi_fireblast"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.0"
      }

      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "multicast_delay"                                 "0.1"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "fireblast_damage"    "75 150 225 300"
        "LinkedSpecialBonus"  "special_bonus_unique_ogre_magi_2"
      }
    }
  }
}