"DOTAAbilities"
{
  //=================================================================================================================
  // Ogre Magi: Ignite
  //=================================================================================================================
  "ogre_magi_ignite"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "burn_damage"                                     "30 45 60 75"
      }

      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "slow_movement_speed_pct"                         "-6 -8 -10 -12"
      }
    }
  }
}