"DOTAAbilities"
{
  //=================================================================================================================
  // Pangolier: Lucky Shot
  //=================================================================================================================
  "pangolier_lucky_shot"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.8 1.0 1.2 1.4"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "slow"      "4 6 8 10"
      }
    }    
  }
}