"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Assassin's Stifling Dagger
  //=================================================================================================================
  "phantom_assassin_stifling_dagger"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "move_slow"                                       "-20"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "1.0 1.3 1.5 1.9"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_damage"                                     "150"
      }
    }
  }
}