"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Spirit Lance
  //=================================================================================================================
  "phantom_lancer_spirit_lance"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_speed_pct"    "-2 -4 -6 -8"
      }
    }
  }
}