"DOTAAbilities"
{
  //=================================================================================================================
  // Queen of Pain: Shadow Strike
  //=================================================================================================================
  "queenofpain_shadow_strike"
  {

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "strike_damage"                                   "100 150 200 250"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "duration_damage"                                 "40 65 90 115"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_slow"                                   "-4 -5 -6 -7"
      }
    }
  }
}