"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Static Link
  //=================================================================================================================
  "razor_static_link"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "drain_length"      "5.0"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "drain_duration"    "10.0"
      }
    }
  }
}