"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Plasma Field
  //=================================================================================================================
  "razor_plasma_field"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "slow_min"        "1"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "slow_max"        "8 10 12 14"
      }
    }
  }
}