"DOTAAbilities"
{
  //=================================================================================================================
  // Razor: Eye of the Storm
  //=================================================================================================================
  "razor_eye_of_the_storm"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "15.0"
      }
    }
  }
}