"DOTAAbilities"
{
  //=================================================================================================================
  // Shadow Shaman: Shackles
  //=================================================================================================================
  "shadow_shaman_shackles"
  {
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "0.5 1.0 1.5 2.0"
    "AbilityCooldown"       "25"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "total_damage"    "150 400 650 900"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "channel_time"    "0.5 1.0 1.5 2.0"
        "LinkedSpecialBonus"  "special_bonus_unique_shadow_shaman_2"
      }
    }    
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_shadow_shaman_2"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "value"       "1.0"
      }
    }
  }

}