"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Glaives of Wisdom
  //=================================================================================================================
  "silencer_glaives_of_wisdom"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "int_steal"   "1 1 1 1"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "int_steal_duration"    "4 4 4 4"
      }
    }
  }
}