"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Curse of the silent
  //=================================================================================================================
  "silencer_curse_of_the_silent"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "penalty_duration"      "0"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "movespeed"     "-2 -4 -6 -8"
      }
    }
  }
}