"DOTAAbilities"
{
  //=================================================================================================================
  // Silencer: Last Word
  //=================================================================================================================
  "silencer_last_word"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "debuff_duration" "0"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"  "0"
      }
    }
  }
}