"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Concussive Shot
  //=================================================================================================================
  "skywrath_mage_concussive_shot"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "movement_speed_pct"  "6 8 10 12"
      }
    }
  }
}