"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Mystic Flare
  //=================================================================================================================
  "skywrath_mage_mystic_flare"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "240"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.4"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "450 875 1300"
        "LinkedSpecialBonus"  "special_bonus_unique_skywrath_5"
      }
    }
  }
}