"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Ancient Seal
  //=================================================================================================================
  "skywrath_mage_ancient_seal"
  {
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "30"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "resist_debuff"     "-10 -15 -20 -25"
        "LinkedSpecialBonus"  "special_bonus_unique_skywrath_3"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "seal_duration"     "3.0"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_skywrath_3"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "-5"
      }
    }
  }

}