"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Arcane Bolt
  //=================================================================================================================
  "skywrath_mage_arcane_bolt"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "int_multiplier"    "0.6"
        "CalculateSpellDamageTooltip" "1"
      }
    }
  }
}