"DOTAAbilities"
{
  //=================================================================================================================
  // Slark: Essence Shift
  //=================================================================================================================
  "slark_essence_shift"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "agi_gain"        "1"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "stat_loss"       "0"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "12 18 24 30"
        "LinkedSpecialBonus"  "special_bonus_unique_slark_4"
      }
    }
  }
}