"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Amplify Damage
  //=================================================================================================================
  "slardar_amplify_damage"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_reduction"   "-3 -6 -9"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "12"
      }
    }
  }

}