"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Slithereen Crush
  //=================================================================================================================
  "slardar_slithereen_crush"
  {
    // Time
    //-------------------------------------------------------------------------------------------------------------
    //"AbilityCooldown"                                     "8"
    "AbilityDuration"                                     "0.3 0.4 0.5 0.6"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "75 175 275 375"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crush_extra_slow"                                "-12"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "crush_attack_slow_tooltip"                       "-12"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "stun_duration"                                   "0.3 0.4 0.5 0.6"
      }
    }
  }

}