"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Slardar Bash
  //=================================================================================================================
  "slardar_bash"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "175 225 275 325"
        "LinkedSpecialBonus"  "special_bonus_unique_slardar_2"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "duration"                                        "0.0"
      }
    }
  }

}