"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Headshot
  //=================================================================================================================
  "sniper_headshot"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "slow"      "-15"
      }
    }
  }

}