"DOTAAbilities"
{
  //=================================================================================================================
  // Sniper: Shrapnel
  //=================================================================================================================
  "sniper_shrapnel"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_movement_speed" "-8"
        "LinkedSpecialBonus"  "special_bonus_unique_sniper_5"
      }
    }
  }

}