"DOTAAbilities"
{
  //=================================================================================================================
  // Templar Assassin: Meld
  //=================================================================================================================
  "templar_assassin_meld"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_armor"       "-1 -2 -3 -4"
        "LinkedSpecialBonus"    "special_bonus_unique_templar_assassin_2"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_templar_assassin_2"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "-1"
      }
    }
  }

}