"DOTAAbilities"
{
  //=================================================================================================================
  // Templar Assassin: Refraction
  //=================================================================================================================
  "templar_assassin_refraction"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "instances"         "1 1 2 2"
        "LinkedSpecialBonus"    "special_bonus_unique_templar_assassin"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_damage"        "60 160 150 240"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "damage_threshold"      "1 1 1 1"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "6.0 6.0 6.0 6.0"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_templar_assassin"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "1"
      }
    }
  }

}