"DOTAAbilities"
{
  //=================================================================================================================
  // Templar Assassin: Psionic Trap
  //=================================================================================================================
  "templar_assassin_psionic_trap"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_speed_min"      "6"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_speed_max"      "12"
      }
    }
  }

}