"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Gush
  //=================================================================================================================
  "tidehunter_gush"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "movement_speed"  "-2 -4 -6 -8"
      }
    }
  }
}