"DOTAAbilities"
{
  //=================================================================================================================
  // Troll Warlord: Fervor
  //=================================================================================================================
  "troll_warlord_fervor"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "attack_speed"      "5 7 9 11"
      }
    }
  }
}