"DOTAAbilities"
{
  //=================================================================================================================
  // Troll Warlord: Berserker's Rage
  //=================================================================================================================
  "troll_warlord_berserkers_rage"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "ensnare_chance"      "0"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "ensnare_duration"      "0.0"
      }
    }
  }
}