"DOTAAbilities"
{
  //=================================================================================================================
  // Troll Warlord: Whirling Axes (Ranged)
  //=================================================================================================================
  "troll_warlord_whirling_axes_ranged"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "axe_damage"                                      "75 125 175 225"
        "LinkedSpecialBonus"    "special_bonus_unique_troll_warlord_3"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "axe_slow_duration"                               "2.5 3 3.5 4"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "movement_speed"                                  "7 9 11 13"
      }
    }
  }

}