"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Earthshock
  //=================================================================================================================
  "ursa_earthshock"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "movement_slow"       "-6 -8 -10 -12"
      }
    }
  }

}