"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Enrage
  //=================================================================================================================
  "ursa_enrage"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "damage_reduction"      "25 30 35"
      }
    }
  }
}