"DOTAAbilities"
{
  //=================================================================================================================
  // Ursa: Fury Swipes
  //=================================================================================================================
  "ursa_fury_swipes"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "bonus_reset_time"        "2 2 2 2"
        "LinkedSpecialBonus"      "special_bonus_unique_ursa_4"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "bonus_reset_time_roshan"   "2"
      }
      "03"
      {
        "var_type"            "FIELD_INTEGER"
        "damage_per_stack"        "4 5 6 7"
        "LinkedSpecialBonus"      "special_bonus_unique_ursa"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_ursa"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "4"
      }
    }
  }


  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_ursa_4"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "2"
      }
    }
  }


}