"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Wave of Terror
  //=================================================================================================================
  "vengefulspirit_wave_of_terror"
  {
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1400"
    "AbilityCastPoint"        "0.3 0.3 0.3 0.3"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "40 35 30"
    "AbilityDuration"       "10"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "200 275 350"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100 130 160"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "wave_speed"    "2000.0"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "wave_width"    "300"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "armor_reduction" "-5 -7 -9"
        "LinkedSpecialBonus"  "special_bonus_unique_vengeful_spirit_4"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "vision_aoe"    "300"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "vision_duration" "10"
      }
      
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_vengeful_spirit_4"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "value"       "-5"
      }
    }
  }
}