"DOTAAbilities"
{
"viper_corrosive_skin"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "4 8 12 16"
        "LinkedSpecialBonus"  "special_bonus_unique_viper_1"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magic_resistance"                          "4 8 12 16"
        "LinkedSpecialBonus"  "special_bonus_unique_viper_1"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "damage"                                          "12 24 36 48"
        "LinkedSpecialBonus"  "special_bonus_unique_viper_1"
      }
    }
  }
}