"DOTAAbilities"
{
  //=================================================================================================================
  // Weaver: The Swarm
  //=================================================================================================================
  "weaver_the_swarm"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "armor_reduction" "0.40 0.45 0.50 0.55"
        "LinkedSpecialBonus"  "special_bonus_unique_weaver_3"
      }
    }
  }
}