"DOTAAbilities"
{
  //=================================================================================================================
  // Witch Doctor: Maledict
  //=================================================================================================================
  "witch_doctor_maledict"
  {
    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"         "14 21 28 35"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "5 5 5 5"
      }
    }
  }
}