"DOTAAbilities"
{
  //=================================================================================================================
  // Zuus: Thundergod's Wrath
  //=================================================================================================================
  "zuus_thundergods_wrath"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 800 1200"
      }
    }
  }
}