"DOTAAbilities"
{
  //=================================================================================================================
  // Zuus: Static Field
  //=================================================================================================================
  "zuus_static_field"
  {
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "damage_health_pct"     "0.75 1.5 2.25 3.0"
        "LinkedSpecialBonus"    "special_bonus_unique_zeus"
        "CalculateSpellDamageTooltip" "0"
      }
    }
  }

  //=================================================================================================================
  // Ability: Special Bonus
  //=================================================================================================================
  "special_bonus_unique_zeus"
  {   
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "value"       "1.0"
      }
    }
  }
}