"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Boots of Rejunivation
	//=================================================================================================================
	"item_recipe_boots_of_rejunivation"
	{
		"ID"                                                  "3000"  // unique ID
		"BaseClass"                                           "item_datadriven"
		"Model"                                               "models/props_gameplay/recipe.mdl"
		"AbilityTextureName"                                  "item_recipe"
		"ItemCost"                                            "1200"
		"ItemShopTags"                                        ""
		"ItemRecipe"                                          "1"
		"ItemResult"                                          "item_boots_of_rejunivation"
		"ItemRequirements"
		{
			"01"                                                "item_boots"
		}
	}

	//=================================================================================================================
	// Boots of Rejunivation
	//=================================================================================================================
	"item_boots_of_rejunivation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_rejunivation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_boots_of_rejunivation"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"1700"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"rare"
		"ItemAliases"					"boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ShouldBeSuggested"				"1"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "5"
		"ItemBaseLevel"                                       "1"
		"UpgradesItems"                                       "item_boots_of_rejunivation;item_boots_of_rejunivation_2;item_boots_of_rejunivation_3;item_boots_of_rejunivation_4;item_boots_of_rejunivation_5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movement"		"15 16 18 21 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_replenish_percentage"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_replenish_percentage"		"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"replenish_duration"		"10.0 9.5 8.5 7.0 5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"main_attribute"		"15 16 18 21 25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_attributes"		"10 12 15 19 24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attributes_max"		"20 40 70 110 160"
			}
		}
	}


	//=================================================================================================================
	// Recipe: Boots of Rejunivation 2
	//=================================================================================================================
	"item_recipe_boots_of_rejunivation_2"
	{
		"ID"                                                  "3002"  // unique ID
		"BaseClass"                                           "item_datadriven"
		"Model"                                               "models/props_gameplay/recipe.mdl"
		"AbilityTextureName"                                  "item_recipe"
		"ItemCost"                                            "600"
		"ItemShopTags"                                        ""
		"ItemRecipe"                                          "1"
		"ItemResult"                                          "item_boots_of_rejunivation_2"
		"ItemRequirements"
		{
			"01"                                                "item_boots_of_rejunivation"
		}
	}

	//=================================================================================================================
	// Boots of Rejunivation 2
	//=================================================================================================================
	"item_boots_of_rejunivation_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3003"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_rejunivation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_boots_of_rejunivation"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2300"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"rare"
		"ItemAliases"					"boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ShouldBeSuggested"				"1"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "5"
		"ItemBaseLevel"                                       "2"
		"UpgradesItems"                                       "item_boots_of_rejunivation;item_boots_of_rejunivation_2;item_boots_of_rejunivation_3;item_boots_of_rejunivation_4;item_boots_of_rejunivation_5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movement"		"15 16 18 21 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_replenish_percentage"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_replenish_percentage"		"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"replenish_duration"		"10.0 9.5 8.5 7.0 5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"main_attribute"		"15 16 18 21 25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_attributes"		"10 12 15 19 24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attributes_max"		"20 40 70 110 160"
			}
		}
	}


	//=================================================================================================================
	// Recipe: Boots of Rejunivation 3
	//=================================================================================================================
	"item_recipe_boots_of_rejunivation_3"
	{
		"ID"                                                  "3004"  // unique ID
		"BaseClass"                                           "item_datadriven"
		"Model"                                               "models/props_gameplay/recipe.mdl"
		"AbilityTextureName"                                  "item_recipe"
		"ItemCost"                                            "800"
		"ItemShopTags"                                        ""
		"ItemRecipe"                                          "1"
		"ItemResult"                                          "item_boots_of_rejunivation_3"
		"ItemRequirements"
		{
			"01"                                                "item_boots_of_rejunivation_2"
		}
	}

	//=================================================================================================================
	// Boots of Rejunivation 3
	//=================================================================================================================
	"item_boots_of_rejunivation_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3005"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_rejunivation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_boots_of_rejunivation"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"3100"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"rare"
		"ItemAliases"					"boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ShouldBeSuggested"				"1"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "5"
		"ItemBaseLevel"                                       "3"
		"UpgradesItems"                                       "item_boots_of_rejunivation;item_boots_of_rejunivation_2;item_boots_of_rejunivation_3;item_boots_of_rejunivation_4;item_boots_of_rejunivation_5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movement"		"15 16 18 21 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_replenish_percentage"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_replenish_percentage"		"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"replenish_duration"		"10.0 9.5 8.5 7.0 5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"main_attribute"		"15 16 18 21 25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_attributes"		"10 12 15 19 24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attributes_max"		"20 40 70 110 160"
			}
		}
	}


	//=================================================================================================================
	// Recipe: Boots of Rejunivation 4
	//=================================================================================================================
	"item_recipe_boots_of_rejunivation_4"
	{
		"ID"                                                  "3006"  // unique ID
		"BaseClass"                                           "item_datadriven"
		"Model"                                               "models/props_gameplay/recipe.mdl"
		"AbilityTextureName"                                  "item_recipe"
		"ItemCost"                                            "1600"
		"ItemShopTags"                                        ""
		"ItemRecipe"                                          "1"
		"ItemResult"                                          "item_boots_of_rejunivation_4"
		"ItemRequirements"
		{
			"01"                                                "item_boots_of_rejunivation_3"
		}
	}

	//=================================================================================================================
	// Boots of Rejunivation 4
	//=================================================================================================================
	"item_boots_of_rejunivation_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_rejunivation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_boots_of_rejunivation"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"4700"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"rare"
		"ItemAliases"					"boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ShouldBeSuggested"				"1"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "5"
		"ItemBaseLevel"                                       "4"
		"UpgradesItems"                                       "item_boots_of_rejunivation;item_boots_of_rejunivation_2;item_boots_of_rejunivation_3;item_boots_of_rejunivation_4;item_boots_of_rejunivation_5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movement"		"15 16 18 21 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_replenish_percentage"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_replenish_percentage"		"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"replenish_duration"		"10.0 9.5 8.5 7.0 5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"main_attribute"		"15 16 18 21 25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_attributes"		"10 12 15 19 24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attributes_max"		"20 40 70 110 160"
			}
		}
	}


	//=================================================================================================================
	// Recipe: Boots of Rejunivation 5
	//=================================================================================================================
	"item_recipe_boots_of_rejunivation_5"
	{
		"ID"                                                  "3008"  // unique ID
		"BaseClass"                                           "item_datadriven"
		"Model"                                               "models/props_gameplay/recipe.mdl"
		"AbilityTextureName"                                  "item_recipe"
		"ItemCost"                                            "3800"
		"ItemShopTags"                                        ""
		"ItemRecipe"                                          "1"
		"ItemResult"                                          "item_boots_of_rejunivation_5"
		"ItemRequirements"
		{
			"01"                                                "item_boots_of_rejunivation_4"
		}
	}

	//=================================================================================================================
	// Boots of Rejunivation 5
	//=================================================================================================================
	"item_boots_of_rejunivation_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3009"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_rejunivation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_boots_of_rejunivation"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"8500"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"rare"
		"ItemAliases"					"boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ShouldBeSuggested"				"1"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "5"
		"ItemBaseLevel"                                       "5"
		"UpgradesItems"                                       "item_boots_of_rejunivation;item_boots_of_rejunivation_2;item_boots_of_rejunivation_3;item_boots_of_rejunivation_4;item_boots_of_rejunivation_5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movement"		"15 16 18 21 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_replenish_percentage"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_replenish_percentage"		"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"replenish_duration"		"10.0 9.5 8.5 7.0 5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"main_attribute"		"15 16 18 21 25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_attributes"		"10 12 15 19 24"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attributes_max"		"20 40 70 110 160"
			}
		}
	}

}