"DOTAItems"
{
	//=================================================================================================================
	// Lifesteal
	//=================================================================================================================
	"item_lifesteal"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"1"
			}
		}
	}
}
