"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Aether Lens
  //=================================================================================================================
  "item_recipe_aether_lens"
  {
  }

  //=================================================================================================================
  // Aether Lens
  //=================================================================================================================
  "item_aether_lens"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_aether_lens;item_aether_lens_2;item_aether_lens_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "450 675 900"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_mana_regen"    "3.0 4.5 6.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_bonus"      "250 375 500"
      }
    }
  }
}
