"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Daedalus
  //=================================================================================================================
  "item_recipe_greater_crit"
  {
  }

  //=================================================================================================================
  // Daedalus
  //=================================================================================================================

  "item_greater_crit"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_greater_crit;item_greater_crit_2;item_greater_crit_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "80 120 160"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "crit_chance"     "30 35 40"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "crit_multiplier"   "235 250 265"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_crit_damage" "135 150 165"
      }
    }
  }
}
