"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Mask of Madness 3
  //=================================================================================================================
  "item_recipe_mask_of_madness_3"
  {
    "ID"                                                  "2542"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "1350"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mask_of_madness_3"
    "ItemRequirements"
    {
      "01"                                                "item_mask_of_madness_2"
    }
  }

  //=================================================================================================================
  // Mask of Madness 3
  //=================================================================================================================
  "item_mask_of_madness_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2543"    // unique ID
    "BaseClass"                                           "item_mask_of_madness"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "22.0"
    "AbilitySharedCooldown"                               "madness"
    "AbilityTextureName"                                  "item_mask_of_madness"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "4475"
    "ItemShopTags"                                        "unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "mom 3;mask of madness 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_mask_of_madness;item_mask_of_madness_2;item_mask_of_madness_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "10 15 20"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "10 15 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "lifesteal_percent"   "1"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "berserk_bonus_attack_speed"  "110 140 170"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "berserk_bonus_movement_speed"  "30 35 40"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "berserk_armor_reduction" "8 7 6"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "berserk_duration"    "6.0"
      }
    }
  }
}
