"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Yasha and Kaya
  //=================================================================================================================
  "item_recipe_yasha_and_kaya"
  {
  }

  //=================================================================================================================
  // Yasha and Kaya
  //=================================================================================================================
  "item_yasha_and_kaya"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_yasha_and_kaya;item_yasha_and_kaya_2;item_yasha_and_kaya_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "16 24 32"
      }   
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"     "16 24 32"
      }     
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "16 24 32"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "manacost_reduction"      "16 24 32"
      }
      "05"
      {
        "var_type"            "FIELD_INTEGER"
        "movement_speed_percent_bonus"  "30 35 40"
      }   
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "spell_amp"     "12 18 24"
      }
    }
  }
}
