"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Octarine Core 3
  //=================================================================================================================
  "item_recipe_octarine_core_3"
  {
    "ID"                                                  "2554"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "4425"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_octarine_core_3"
    "ItemRequirements"
    {
      "01"                                                "item_octarine_core_2"
    }
  }

  //=================================================================================================================
  // Octarine Core 3
  //=================================================================================================================
  "item_octarine_core_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2555"    // unique ID
    "BaseClass"                                           "item_octarine_core"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_octarine_core"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "14750"
    "ItemShopTags"                                        "move_speed;boost_mana;mana_pool"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "octarine core 3;octarine 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_octarine_core;item_octarine_core_2;item_octarine_core_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intelligence"  "25 38 50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"      "425 638 850"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "425 638 850"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_cooldown"    "20 24 28"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "hero_lifesteal"    "2.5"
      }     
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "creep_lifesteal"   "0.5"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "active_duration"   "7"
      }
    }
  }
}
