"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Vladimir
	//=================================================================================================================
	"item_recipe_vladmir"
	{
	}

	//=================================================================================================================
	// Vladimir
	//=================================================================================================================
	"item_vladmir"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_vladmir;item_vladmir_2;item_vladmir_3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen_aura"		"1.50 2.25 3.00"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_aura"			"3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"	"1200"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"6 9 12"
			}
		}
  }
}
