"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Force Staff 3
  //=================================================================================================================
  "item_recipe_force_staff_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2597"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"              "1700"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_force_staff_3"
    "ItemRequirements"
    {
      "01"                                                "item_force_staff_2"
    }
  }

  //=================================================================================================================
  // Force Staff 3
  //=================================================================================================================
  "item_force_staff_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "2598"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_force_staff"
    "AbilityTextureName"            "item_force_staff"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"               "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "750"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"         "23.0 20.0 17.0"
    "AbilitySharedCooldown"     "force"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "5650"
    "ItemShopTags"          "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"         "rare"
    "ItemAliases"         "fs 3;force staff 3"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"       "1"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_force_staff;item_force_staff_2;item_force_staff_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"   "10 15 20"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_health_regen"  "2.5 3.75 5.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "push_length"     "600 650 700"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_range"     "750"
      }
    }
  }
}
