"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Veil of Discord
	//=================================================================================================================
	"item_recipe_veil_of_discord"
	{
	}

	//=================================================================================================================
	// Veil of discord
	//=================================================================================================================
	"item_veil_of_discord"
 	{

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "3"
		"ItemBaseLevel"                                       "1"
		"UpgradesItems"                                       "item_veil_of_discord;item_veil_of_discord_2;item_veil_of_discord_3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"9 14 19"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"1.250 1.875 2.500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"10 20 30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_radius"			"600"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"resist_debuff_duration"	"5.0"
			}
		}
	}
}
