"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Sange and Yasha
  //=================================================================================================================
  "item_recipe_sange_and_yasha"
  {
  }

  //=================================================================================================================
  // Sange and Yasha
  //=================================================================================================================
  "item_sange_and_yasha"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_sange_and_yasha;item_sange_and_yasha_2;item_sange_and_yasha_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "16 24 32"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "16 24 32"
      }         
      "03"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"       "20 30 40"
      }   
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "16 24 32"
      }
      "05"
      {
        "var_type"            "FIELD_INTEGER"
        "movement_speed_percent_bonus"  "30 35 40"
      }   
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_regen_amp"      "30 45 60"
      }
    }
  }
}
