"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Hurricane Pike 2
  //=================================================================================================================
  "item_recipe_hurricane_pike_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2532"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"              "3450"
    "ItemShopTags"          ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_hurricane_pike_2"
    "ItemRequirements"
    {
      "01"                                                "item_hurricane_pike"
    }
  }

  //=================================================================================================================
  // Hurricane Pike 2
  //=================================================================================================================
  "item_hurricane_pike_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "2533"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_hurricane_pike"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "item_hurricane_pike"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "800"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "23.0"
    "AbilitySharedCooldown"     "force"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "8050"
    "ItemShopTags"          "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"         "epic"
    "ItemAliases"         "hurricane pike 2;pike 2"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_hurricane_pike;item_hurricane_pike_2;item_hurricane_pike_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"   "13 20 27"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_health_regen"  "2.5 3.8 5.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "20 30 40"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "15 23 30"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "base_attack_range"   "140 175 210"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "push_length"     "600"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "enemy_length"      "450"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "range_duration"    "5"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_enemy"    "400"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "max_attacks"     "4 5 6"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "100"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_range"     "800"
      }
    }
  }
}
