"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Dragon Lance
  //=================================================================================================================
  "item_recipe_dragon_lance"
  {
  }

  //=================================================================================================================
  // Dragon Lance
  //=================================================================================================================
  "item_dragon_lance"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_dragon_lance;item_dragon_lance_2;item_dragon_lance_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "12 18 24"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "12 18 24"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "base_attack_range"   "140 175 210"
      }
    }
  }
}
