"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Skull Basher
  //=================================================================================================================
  "item_recipe_basher"
  {
  }

  //=================================================================================================================
  // Skull Basher
  //=================================================================================================================
  "item_basher"
  {
  		"AbilityCooldown"				"10.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"2.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"10.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100"
			}
		}
  }
}
