"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Hurricane Pike
  //=================================================================================================================
  "item_recipe_hurricane_pike"
  {
  }

  //=================================================================================================================
  // Hurricane Pike
  //=================================================================================================================
  "item_hurricane_pike"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_hurricane_pike;item_hurricane_pike_2;item_hurricane_pike_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"   "13 20 27"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_health_regen"  "2.5 3.8 5.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "20 30 40"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "15 23 30"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "base_attack_range"   "140 175 210"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "push_length"     "600"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "enemy_length"      "450"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "range_duration"    "5"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_enemy"    "400"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "max_attacks"     "4 5 6"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "100"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_range"     "800"
      }
    }
  }
}
