"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Desolator
  //=================================================================================================================
  "item_recipe_desolator"
  {
  }

  //=================================================================================================================
  // Desolator
  //=================================================================================================================
  "item_desolator"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_desolator;item_desolator_2;item_desolator_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "50 75 100"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "corruption_armor"    "-4 -5 -6"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "corruption_duration" "6.0"
      }
    }
  }
}
