"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Heart of Tarrasque
  //=================================================================================================================
  "item_recipe_heart"
  {
  }

  //=================================================================================================================
  // Heart of Tarrasque
  //=================================================================================================================
  "item_heart"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_heart;item_heart_2;item_heart_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "45 68 90"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"      "400 600 800"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_regen_amp"      "20 30 40"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "health_regen_rate"   "1 2 3"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "cooldown_melee"    "5"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "cooldown_ranged_tooltip"   "7"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "fixed_health_regen"    "10 15 20"
      }
    }
  }
}
