"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Aether Lens 3
  //=================================================================================================================
  "item_recipe_aether_lens_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2506"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "1800"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aether_lens_3"
    "ItemRequirements"
    {
      "01"                                                "item_aether_lens_2"
    }
  }

  //=================================================================================================================
  // Aether Lens 3
  //=================================================================================================================
  "item_aether_lens_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2507"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_aether_lens"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_aether_lens"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5950"
    "ItemShopTags"                                        "int;regen_mana;move_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "aether lens 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_aether_lens;item_aether_lens_2;item_aether_lens_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "450 675 900"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_mana_regen"    "3.0 4.5 6.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_bonus"      "250 375 500"
      }
    }
  }
}
