"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Eye of Skadi
  //=================================================================================================================
  "item_recipe_skadi"
  {
  }

  //=================================================================================================================
  // Eye of Skadi
  //=================================================================================================================
  "item_skadi"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_skadi;item_skadi_2;item_skadi_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "25 38 50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"      "225 338 450"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "250 375 500"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "cold_movement_speed" "-8 -12 -16"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "cold_attack_speed"   "-8 -12 -16"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "cold_duration_melee" "3.0"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "cold_duration_ranged"  "3.0"
      }
    }
  }
}
