"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Scepter 2
  //=================================================================================================================
  "item_recipe_ultimate_scepter_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2572"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3150"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ultimate_scepter_2"
    "ItemRequirements"
    {
      "01"                                                "item_ultimate_scepter"
    }
  }

  //=================================================================================================================
  // Scepter 2
  //=================================================================================================================
  "item_ultimate_scepter_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2573"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_ultimate_scepter"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityTextureName"                                  "item_ultimate_scepter"
    "AbilityCastRange"                                    "600"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7350"
    "ItemShopTags"                                        "int;str;agi;mana_pool;health_pool;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "ags 2;ultimate 2;aghanim's scepter 2;aghs 2"
    //"ItemDisassembleRule"                               "DOTA_ITEM_DISASSEMBLE_NEVER"    // heroes for whom this is a problem solve it in their code - ogre magi, meepo
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_ultimate_scepter;item_ultimate_scepter_2;item_ultimate_scepter_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "10 20 40"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"      "175 350 700"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "175 350 700"
      }
    }
  }
}
