"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Assault Cuirass 3
  //=================================================================================================================
  "item_recipe_assault_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2510"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_assault_3"
    "ItemRequirements"
    {
      "01"                                                "item_assault_2"
    }
  }

  //=================================================================================================================
  // Assault Cuirass 3
  //=================================================================================================================
  "item_assault_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2511"    // unique ID
    "BaseClass"                                           "item_assault"
    "AbilityTextureName"                                  "item_assault"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityCastRange"                                    "1200"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "13250"
    "ItemShopTags"                                        "attack_speed;armor;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "ac 3;assault cuirass 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_assault;item_assault_2;item_assault_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "30 45 60"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"     "10 15 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"     "1200"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_attack_speed"   "25 38 50"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_positive_armor" "5 8 10"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_negative_armor" "-2 -3 -4"
      }
    }
  }
}
