"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Kaya and Sange 3
  //=================================================================================================================
  "item_recipe_kaya_and_sange_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2538"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3075"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_kaya_and_sange_3"
    "ItemRequirements"
    {
      "01"                                                "item_kaya_and_sange_2"
    }
  }
  //=================================================================================================================
  // Kaya and Sange 3
  //=================================================================================================================
  "item_kaya_and_sange_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2539"                           // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "BaseClass"                                           "item_kaya_and_sange"
    "AbilityTextureName"                                  "item_kaya_and_sange"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "10250"
    "ItemShopTags"                                        "damage;str;agi;attack_speed;unique"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "snk 3;s&k 3;sk 3;sange and kaya 3"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"                                   "1"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_kaya_and_sange;item_kaya_and_sange_2;item_kaya_and_sange_3"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "16 24 32"
      }   
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"     "16 24 32"
      }   
      "03"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"       "20 30 40"
      }   
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "manacost_reduction"      "16 24 32"
      } 
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "spell_amp"     "12 18 24"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_regen_amp"      "30 45 60"
      }
    }
  }
}
