"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Refresher
  //=================================================================================================================
  "item_recipe_refresher"
  {
  }

  //=================================================================================================================
  // Refresher
  //=================================================================================================================
  "item_refresher"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_refresher;item_refresher_2;item_refresher_3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"13 19 26"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"12.0 18.0 24.0"
			}	
		}
  }
}
