"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Crimson Guard 3
  //=================================================================================================================
  "item_recipe_crimson_guard_3"
  {
    "ID"                                                  "2605"  // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "2775"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_crimson_guard_3"
    "ItemRequirements"
    {
      "01"                                                "item_crimson_guard_2"
    }
  }

  //=================================================================================================================
  // Crimson Guard 3
  //=================================================================================================================
  "item_crimson_guard_3"
  {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2606"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_crimson_guard"
		"AbilityTextureName"            "item_crimson_guard"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "3"
		"ItemBaseLevel"                                       "3"
		"UpgradesItems"                                       "item_crimson_guard;item_crimson_guard_2;item_crimson_guard_3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"46.0"
		"AbilityCastRange"				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9100"
		"ItemShopTags"					"armor;boost_armor;regen_health;block;health_pool"
		"ItemQuality"					"epic"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 375 500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"10.50 15.75 21.00"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6 9 12"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3 4 5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"70 105 140"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"35 53 70"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12 14 16"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_radius"		"1200"
			}		
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee_active"	"60 90 120"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged_active"	"60 90 120"
			}		
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance_active"			"100"
			}	
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_reapply_time"	"46"
			}
		}
  }
}
