"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Kaya and Sange
  //=================================================================================================================
  "item_recipe_kaya_and_sange"
  {
  }

  //=================================================================================================================
  // Kaya and Sange
  //=================================================================================================================
  "item_kaya_and_sange"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_kaya_and_sange;item_kaya_and_sange_2;item_kaya_and_sange_3"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "16 24 32"
      }   
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"     "16 24 32"
      }   
      "03"
      {
        "var_type"            "FIELD_INTEGER"
        "status_resistance"       "20 30 40"
      }   
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "manacost_reduction"      "16 24 32"
      } 
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "spell_amp"     "12 18 24"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_regen_amp"      "30 45 60"
      }
    }
  }
}
