"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Daedalus 2
  //=================================================================================================================
  "item_recipe_greater_crit_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2524"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_crit_2"
    "ItemRequirements"
    {
      "01"                                                "item_greater_crit"
    }
  }

  //=================================================================================================================
  // Daedalus 2
  //=================================================================================================================
  "item_greater_crit_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2525"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_greater_crit"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_greater_crit"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9330"
    "ItemShopTags"                                        "damage;crit"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "daedalus 2;crit 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_greater_crit;item_greater_crit_2;item_greater_crit_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "80 120 160"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "crit_chance"     "30 35 40"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "crit_multiplier"   "235 250 265"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_crit_damage" "135 150 165"
      }
    }
  }
}
