"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_monkey_king_bar"
  {
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_monkey_king_bar"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "52 78 104"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "10 15 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_chance"      "75"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_chance_damage"     "100 150 200"
      }
    }
  }
}
