"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Butterfly
  //=================================================================================================================
  "item_recipe_butterfly"
  {
  }

  //=================================================================================================================
  // Butterfly
  //=================================================================================================================
  "item_butterfly"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_butterfly;item_butterfly_2;item_butterfly_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "35 53 70"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "25 38 50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_evasion"     "8 12 16"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "30 45 60"
      }
    }
  }
}
