"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Heaven's Halberd
  //=================================================================================================================
  "item_recipe_heavens_halberd"
  {
  }

  //=================================================================================================================
  // Heaven's Halberd
  //=================================================================================================================
  "item_heavens_halberd"
  {

    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "30"
  }
}
