"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Assault Cuirass
  //=================================================================================================================
  "item_recipe_assault"
  {
  }

  //=================================================================================================================
  // Assault Cuirass
  //=================================================================================================================
  "item_assault"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_assault;item_assault_2;item_assault_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "30 45 60"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"     "10 15 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"     "1200"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_attack_speed"   "25 38 50"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_positive_armor" "5 8 10"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_negative_armor" "-2 -3 -4"
      }
    }
  }
}
