"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Diffusal Blade 3
  //=================================================================================================================
  "item_recipe_diffusal_blade_3"
  {
    "ID"                                                  "2585"  // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "2375"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_diffusal_blade_3"
    "ItemRequirements"
    {
      "01"                                                "item_diffusal_blade_2"
    }
  }

  //=================================================================================================================
  // Diffusal Blade 3
  //=================================================================================================================
  "item_diffusal_blade_3"
  {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2586"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_diffusal_blade"
		"AbilityTextureName"            "item_diffusal_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "3"
		"ItemBaseLevel"                                       "3"
		"UpgradesItems"                                       "item_diffusal_blade;item_diffusal_blade_2;item_diffusal_blade_3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"diffusal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"7900"
		"ItemShopTags"					"agi;int;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"diffusal blade 3"
		"ItemPermanent"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20 30 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 15 20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn"	"50 75 100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_melee"	"16"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_ranged"	"8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_root_duration"	"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_slow_duration"	"4.0"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.8"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"		"600"
			}
		}
  }
}
