"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Mask of Madness
  //=================================================================================================================
  "item_recipe_mask_of_madness"
  {
  }

  //=================================================================================================================
  // Mask of Madness
  //=================================================================================================================
  "item_mask_of_madness"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_mask_of_madness;item_mask_of_madness_2;item_mask_of_madness_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "10 15 20"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "10 15 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "lifesteal_percent"   "1"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "berserk_bonus_attack_speed"  "110 140 170"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "berserk_bonus_movement_speed"  "30 35 40"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "berserk_armor_reduction" "8 7 6"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "berserk_duration"    "6.0"
      }
    }
  }
}
