"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Satanic 2
  //=================================================================================================================
  "item_recipe_satanic_2"
  {
    "ID"                                                  "2560"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "3975"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic_2"
    "ItemRequirements"
    {
      "01"                                                "item_satanic"
    }
  }

  //=================================================================================================================
  // Satanic 2
  //=================================================================================================================
  "item_satanic_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2561"    // unique ID
    "BaseClass"                                           "item_satanic"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "item_satanic"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35.0"
    "AbilitySharedCooldown"                               "satanic"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9275"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_satanic;item_satanic_2;item_satanic_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "25 38 50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "25 38 50"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "lifesteal_percent"   "1"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "unholy_lifesteal_percent"  "19"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "unholy_lifesteal_total_tooltip"  "20"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "unholy_duration"   "5.0 6.0 7.0"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "status_resistance"     "15"
      }
    }
  }
}
