"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Scepter
  //=================================================================================================================
  "item_recipe_ultimate_scepter"
  {
  }

  //=================================================================================================================
  // Scepter
  //=================================================================================================================
  "item_ultimate_scepter"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_ultimate_scepter;item_ultimate_scepter_2;item_ultimate_scepter_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "10 20 40"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"      "175 350 700"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "175 350 700"
      }
    }
  }
}
