"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Battlefury
  //=================================================================================================================
  "item_recipe_bfury"
  {
  }

  //=================================================================================================================
  // Battlefury
  //=================================================================================================================
  "item_bfury"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_bfury;item_bfury_2;item_bfury_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "54 81 108"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_health_regen"  "7.5 11.25 15.0"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_mana_regen"    "3.75 5.62 7.50"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "cleave_damage_percent" "60 65 70"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "quelling_bonus"      "0"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "quelling_bonus_ranged" "0"
      }     
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "cleave_starting_width"     "150"
      }     
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "cleave_ending_width"     "360"
      }     
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "cleave_distance"     "650"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_tooltip"      "350"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_ward"     "450"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_quelling_bonus"  "0"
      }
      "13"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_quelling_bonus_ranged" "0"
      }
    }
  }
}
