"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Dragon Lance 2
  //=================================================================================================================
  "item_recipe_dragon_lance_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2520"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1425"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_dragon_lance_2"
    "ItemRequirements"
    {
      "01"                                                "item_dragon_lance"

    }
  }

  //=================================================================================================================
  // Dragon Lance 2
  //=================================================================================================================
  "item_dragon_lance_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2521"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_dragon_lance"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "item_dragon_lance"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "3325"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "dragon lance 2"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_dragon_lance;item_dragon_lance_2;item_dragon_lance_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "12 18 24"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "12 18 24"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "base_attack_range"   "140 175 210"
      }
    }
  }
}
