"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Force Staff
  //=================================================================================================================
  "item_recipe_force_staff"
  {
  }

  //=================================================================================================================
  // Force Staff
  //=================================================================================================================
  "item_force_staff"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_force_staff;item_force_staff_2;item_force_staff_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 15 20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"2.5 3.75 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600 650 700"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"750"
			}
    }
  }
}
