"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Radiance
  //=================================================================================================================
  "item_recipe_radiance"
  {
  }

  //=================================================================================================================
  // Radiance
  //=================================================================================================================
  "item_radiance"
  {
    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_radiance;item_radiance_2;item_radiance_3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"65 97 130"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"60 90 120"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage_illusions"	"35 53 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"17 19 21"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"700 750 800"
			}
		}
  }
}
