"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Ethereal Blade 3
  //=================================================================================================================
  "item_recipe_ethereal_blade_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2613"    // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "3525"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_ethereal_blade_3"
    "ItemRequirements"
    {
      "01"                                                "item_ethereal_blade_2"
    }
  }

  //=================================================================================================================
  // Ethereal Blade 3
  //=================================================================================================================
  "item_ethereal_blade_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "2614"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_ethereal_blade"
    "AbilityTextureName"                                  "item_ethereal_blade"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "FightRecapLevel"       "1"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "800"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "20.0 19.0 18.0"      
    "AbilitySharedCooldown"     "ethereal"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"                                            "11750"
    "ItemShopTags"          "agi;str;int;hard_to_tag"
    "ItemQuality"         "epic"
    "ItemDisassembleRule"     "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemAliases"         "eb 3;ethereal blade 3;eblade 3"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ShouldBeSuggested"       "1"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_ethereal_blade;item_ethereal_blade_2;item_ethereal_blade_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "40 60 80"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "10 15 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"   "10 15 20"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "blast_movement_slow" "-80"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "blast_agility_multiplier"      "2.0 2.25 2.5"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "blast_damage_base"     "75 112 150"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "duration_ally"       "4.0"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "ethereal_damage_bonus" "-40 -45 -50"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "projectile_speed"  "1275"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_range"     "800"
      }
    }
  }
}
