"DOTAItems"
{
	//=================================================================================================================
	// Recipe: Veil of Discord 3
	//=================================================================================================================
	"item_recipe_veil_of_discord_3"
  {
    "ID"                                                  "2593"  // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "1550"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_veil_of_discord_3"
    "ItemRequirements"
    {
      "01"                                                "item_veil_of_discord_2"
    }
  }

	//=================================================================================================================
	// Veil of discord 3
	//=================================================================================================================
	"item_veil_of_discord_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2594"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_veil_of_discord"
		"AbilityTextureName"            "item_veil_of_discord"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"5150"
		"ItemShopTags"					"int;armor;regen_health;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"vod 3;veil of discord 3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "3"
		"ItemBaseLevel"                                       "3"
		"UpgradesItems"                                       "item_veil_of_discord;item_veil_of_discord_2;item_veil_of_discord_3"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"9 14 19"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"1.250 1.875 2.500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"10 20 30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_radius"			"600"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"resist_debuff_duration"	"5.0"
			}
		}
  }
}
