"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Abyssal Blade 2
  //=================================================================================================================
  "item_recipe_abyssal_blade_2"
  {
    "ID"                                                  "2500"  // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "5000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_abyssal_blade_2"
    "ItemRequirements"
    {
      "01"                                                "item_abyssal_blade"
    }
  }

  //=================================================================================================================
  // Abyssal Blade 2
  //=================================================================================================================
  "item_abyssal_blade_2"
  {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2501"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_abyssal_blade"
		"AbilityTextureName"            "item_abyssal_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "3"
		"ItemBaseLevel"                                       "2"
		"UpgradesItems"                                       "item_abyssal_blade;item_abyssal_blade_2;item_abyssal_blade_3"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilityCastRange"				"140"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"11650"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"25 38 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 375 500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"10 15 20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"70 105 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"35 53 70"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 15 20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"25"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"2.0"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"10.0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"125 200 350"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2.0"
			}
		}
  }
}
