"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Guinsoos Scythe of Vyse
  //=================================================================================================================
  "item_recipe_sheepstick"
  {
  }

  //=================================================================================================================
  // Guinsoos Scythe of Vyse
  //=================================================================================================================
  "item_sheepstick"
  {
    // Stats    
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "40.0 37.0 34.0"

    // Upgrade Info
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_sheepstick;item_sheepstick_2;item_sheepstick_3"

    // Special-----------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "10 15 20"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_agility"     "10 15 20"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"   "35 53 70"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_mana_regen"    "9.0 13.5 18.0"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "sheep_duration"    "2.5 3.0 3.5"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "sheep_movement_speed"  "140"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_range"     "800"
      }
    }
  }
}
