"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Refresher 3
  //=================================================================================================================
  "item_recipe_refresher_3"
  {
    "ID"                                                  "2601"  // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemCost"                                            "3825"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_refresher_3"
    "ItemRequirements"
    {
      "01"                                                "item_refresher_2"
    }
  }

  //=================================================================================================================
  // Refresher 3
  //=================================================================================================================
  "item_refresher_3"
  {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2602"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_refresher"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Upgrade Info
		//-------------------------------------------------------------------------------------------------------------
		"MaxUpgradeLevel"                                     "3"
		"ItemBaseLevel"                                       "3"
		"UpgradesItems"                                       "item_refresher;item_refresher_2;item_refresher_3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"180.0 120.0 60.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"375 275 175"
		"ItemCost"						"12750"
		"ItemShopTags"					"regen_health;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"refresher orb 3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"13 19 26"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"12.0 18.0 24.0"
			}	
		}
  }
}
