"DOTAAbilities"
{
	//=================================================================================================================
	// Bloodthorn
	//=================================================================================================================
	"item_bloodthorn"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"5"
			}	
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"2"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"target_crit_multiplier"		"200"
			}
		}
	}
}
