"DOTAAbilities"
{
	//=================================================================================================================
	// Medallion of Courage
	//=================================================================================================================
	"item_medallion_of_courage"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-4"
			}
		}
	}
}
