"DOTAAbilities"
{
	//=================================================================================================================
	// Orchid
	//=================================================================================================================
	"item_orchid"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"5"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"2"
			}
		}
	}
}
