"DOTAAbilities"
{
	//=================================================================================================================
	// Solar Crest
	//=================================================================================================================
	"item_solar_crest"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
		}
	}
}
