"DOTAAbilities"
{
  "bhamuka_all_consuming_god_consume_the_weak"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "night_stalker_crippling_fear"
    "ScriptFile"            "encounters/bhamuka_all_consuming_god/bhamuka_all_consuming_god_consume_the_weak"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "19"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "heal_percentage"   "15"
        }

    }
  }


  "bhamuka_all_consuming_god_consume_the_ground"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "enigma_black_hole"
    "ScriptFile"            "encounters/bhamuka_all_consuming_god/bhamuka_all_consuming_god_consume_the_ground"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "58"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "35"
        }
        "02"
        {
            "var_type"   "FIELD_FLOAT"
            "damage_interval"   "0.50"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "4"
        }

    }
  }


  "bhamuka_all_consuming_god_consume_souls"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "abyssal_underlord_atrophy_aura"
    "ScriptFile"            "encounters/bhamuka_all_consuming_god/bhamuka_all_consuming_god_consume_souls"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "22"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "3"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "16"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "damage_interval"   "0.1"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "2"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "soul_consumed_per_second"   "12"
        }

    }
  }


  "bhamuka_all_consuming_god_soul_beam"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "bane_brain_sap"
    "ScriptFile"            "encounters/bhamuka_all_consuming_god/bhamuka_all_consuming_god_soul_beam"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "16"
    "AbilityManaCost"        "0"
    "AbilityCastRange"       "3600"
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "180"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AbilityCastRange"   "3600"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "180"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "duration"   "1.0"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "24"
        }
        "05"
        {
            "var_type"   "FIELD_FLOAT"
            "damage_interval"   "0.04"
        }
        "06"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "2.35"
        }
        "07"
        {
            "var_type"   "FIELD_INTEGER"
            "projectile_speed"   "2000"
        }

    }
  }


  "bhamuka_all_consuming_god_tentacle_sweep"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "tidehunter_ravage"
    "ScriptFile"            "encounters/bhamuka_all_consuming_god/bhamuka_all_consuming_god_tentacle_sweep"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "10"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "300"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "300"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "12"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "0.30"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "duration"   "1.2"
        }

    }
  }


  "bhamuka_all_consuming_god_malignant_growth"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "tidehunter_ravage"
    "ScriptFile"            "encounters/bhamuka_all_consuming_god/bhamuka_all_consuming_god_malignant_growth"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "0"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {

    }
  }


}