"DOTAAbilities"
{
  "demonic_warrior_deep_cutting_axe"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "axe_culling_blade"
    "ScriptFile"            "encounters/demonic_warrior/demonic_warrior_deep_cutting_axe"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "2"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "0"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_FLOAT"
            "armor"   "-0.5"
        }
        "02"
        {
            "var_type"   "FIELD_FLOAT"
            "magic_resist_percentage"   "-2.0"
        }

    }
  }


  "demonic_warrior_chase"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "dark_seer_surge"
    "ScriptFile"            "encounters/demonic_warrior/demonic_warrior_chase"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "2"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "6.5"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "2"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "move_speed_absolute"   "750"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "move_speed_max"   "750"
        }

    }
  }


  "demonic_warrior_rest"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "bane_nightmare"
    "ScriptFile"            "encounters/demonic_warrior/demonic_warrior_rest"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "2"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "0"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "3"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "attack_speed_constant"   "175"
        }

    }
  }


  "demonic_warrior_axe_thrower"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "troll_warlord_berserkers_rage"
    "ScriptFile"            "encounters/demonic_warrior/demonic_warrior_axe_thrower"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "2"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "13"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "80"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "80"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "6"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "20 22 24"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.6"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "axe_amount_min"   "4"
        }
        "06"
        {
            "var_type"   "FIELD_INTEGER"
            "axe_amount_max"   "6"
        }
        "07"
        {
            "var_type"   "FIELD_INTEGER"
            "projectile_speed"   "1000"
        }
        "08"
        {
            "var_type"   "FIELD_FLOAT"
            "move_speed_percentage"   "-30.0"
        }
        "09"
        {
            "var_type"   "FIELD_INTEGER"
            "debuff_duration"   "10 12"
        }
        "10"
        {
            "var_type"   "FIELD_INTEGER"
            "deep_cutting_axe_stack_addition"   "4 5"
        }
        "11"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_percentage"   "30"
        }

    }
  }


}