"DOTAAbilities"
{
  "drono_red_dragonkin_commander_fiery_cleave"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PHYSICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "doom_bringer_infernal_blade"
    "ScriptFile"            "encounters/drono_red_dragonkin_commander/drono_red_dragonkin_commander_fiery_cleave"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "7"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "350"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "350"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "8"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.9"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "attack_speed_constant"   "-100.0"
        }
        "05"
        {
            "var_type"   "FIELD_FLOAT"
            "move_speed_percentage"   "-65.0"
        }
        "06"
        {
            "var_type"   "FIELD_INTEGER"
            "damage_max_hp_percentage"   "30"
        }
        "07"
        {
            "var_type"   "FIELD_INTEGER"
            "damage_min_hp_percentage"   "60"
        }
        "08"
        {
            "var_type"   "FIELD_INTEGER"
            "cooldown_max_hp"   "7"
        }
        "09"
        {
            "var_type"   "FIELD_FLOAT"
            "cooldown_min_hp"   "3.5"
        }

    }
  }


  "drono_red_dragonkin_commander_chasing_flame"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "ember_spirit_searing_chains"
    "ScriptFile"            "encounters/drono_red_dragonkin_commander/drono_red_dragonkin_commander_chasing_flame"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "24"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "120"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "120"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "6"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "30 33 36"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "damage_duration"   "3.6"
        }
        "05"
        {
            "var_type"   "FIELD_FLOAT"
            "damage_interval"   "0.30"
        }
        "06"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "2.0"
        }

    }
  }


  "drono_red_dragonkin_commander_red_dragon_army"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "dragon_knight_dragon_tail"
    "ScriptFile"            "encounters/drono_red_dragonkin_commander/drono_red_dragonkin_commander_red_dragon_army"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "20"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "4"
        }
        "02"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.5"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "units_summoned"   "3"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "killed_dragonkin_damage_to_drono_percentage"   "12"
        }

    }
  }


  "drono_red_dragonkin_commander_commanding_shout"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "bristleback_warpath"
    "ScriptFile"            "encounters/drono_red_dragonkin_commander/drono_red_dragonkin_commander_commanding_shout"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "14"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "12"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "2"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "move_speed_percentage"   "-32.0"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "armor"   "-35.0"
        }
        "05"
        {
            "var_type"   "FIELD_FLOAT"
            "magic_resist_percentage"   "-100.0"
        }
        "06"
        {
            "var_type"   "FIELD_INTEGER"
            "disable_healing"   "1"
        }

    }
  }


  "drono_red_dragonkin_commander_rally"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "troll_warlord_fervor"
    "ScriptFile"            "encounters/drono_red_dragonkin_commander/drono_red_dragonkin_commander_rally"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "16"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "15"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "1"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "move_speed_percentage"   "30.0"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "armor"   "10.0"
        }
        "05"
        {
            "var_type"   "FIELD_FLOAT"
            "magic_resist_percentage"   "35.0"
        }

    }
  }


}