"DOTAAbilities"
{
  "ferocious_lava_elemental_fireball"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "phoenix_launch_fire_spirit"
    "ScriptFile"            "encounters/ferocious_lava_elemental/ferocious_lava_elemental_fireball"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "7"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "225"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "225"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "70 75 80"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.6"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "projectile_speed"   "1500"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_percentage"   "25"
        }

    }
  }


  "ferocious_lava_elemental_submerge"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "invoker_forge_spirit"
    "ScriptFile"            "encounters/ferocious_lava_elemental/ferocious_lava_elemental_submerge"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "30"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "125"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "125"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "5"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "50 55 60"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.25"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_percentage"   "65"
        }
        "06"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_damage_percentage"   "84 88 92"
        }
        "07"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_aoe"   "800"
        }
        "08"
        {
            "var_type"   "FIELD_FLOAT"
            "phase_two_delay"   "2.4 2.3 2.2"
        }
        "09"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_three_percentage"   "35"
        }

    }
  }


  "ferocious_lava_elemental_lava_eruption"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "lina_light_strike_array"
    "ScriptFile"            "encounters/ferocious_lava_elemental/ferocious_lava_elemental_lava_eruption"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "24"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "225"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "225"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "6"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "115"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "3.25"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_percentage"   "65"
        }
        "06"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_three_percentage"   "35"
        }

    }
  }


  "ferocious_lava_elemental_annihilation"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_PURE"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "doom_bringer_scorched_earth"
    "ScriptFile"            "encounters/ferocious_lava_elemental/ferocious_lava_elemental_annihilation"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "30"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "10 9 8"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "175"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "hp_loss_to_cancel_percentage"   "2"
        }

    }
  }


}