"DOTAAbilities"
{
  "samurai_of_chaos_chaotic_bladestorm"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "vengefulspirit_nether_swap"
    "ScriptFile"            "encounters/samurai_of_chaos/samurai_of_chaos_chaotic_bladestorm"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "10"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "280"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "280"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "delay_min"   "2"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "delay_max"   "6"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "count_max_hp"   "8"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "count_min_hp"   "24"
        }
        "06"
        {
            "var_type"   "FIELD_INTEGER"
            "damage_max_hp_percentage"   "40 50 60"
        }
        "07"
        {
            "var_type"   "FIELD_INTEGER"
            "damage_min_hp_percentage"   "80 100 120"
        }

    }
  }


  "samurai_of_chaos_slowest_death_kitty"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "chaos_knight_chaos_strike"
    "ScriptFile"            "encounters/samurai_of_chaos/samurai_of_chaos_slowest_death_kitty"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "8"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "3000"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "3000"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "48"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "140 150 160"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "move_speed_absolute"   "40"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "4"
        }

    }
  }


  "samurai_of_chaos_chaos_field"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "shadow_demon_soul_catcher"
    "ScriptFile"            "encounters/samurai_of_chaos/samurai_of_chaos_chaos_field"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "30 28 26"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "250"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "250"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "100"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "10"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "count"   "0"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "stun"   "5"
        }

    }
  }


  "samurai_of_chaos_great_slash"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "chaos_knight_reality_rift"
    "ScriptFile"            "encounters/samurai_of_chaos/samurai_of_chaos_great_slash"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "18"
    "AbilityManaCost"        "0"
    "AbilityCastRange"       "2500"
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "100"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AbilityCastRange"   "2500"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "100"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "80 90 100"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "4.0"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "move_speed_absolute"   "1500"
        }

    }
  }


}