"DOTAAbilities"
{
  "the_dungeoneer_reshape_ground"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "undying_decay"
    "ScriptFile"            "encounters/the_dungeoneer/the_dungeoneer_reshape_ground"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "10"
    "AbilityManaCost"        "0"
    "AbilityCastRange"       "1000"
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "200"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AbilityCastRange"   "1000"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "200"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "6"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "18"
        }
        "05"
        {
            "var_type"   "FIELD_FLOAT"
            "damage_interval"   "0.60"
        }
        "06"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.4"
        }
        "07"
        {
            "var_type"   "FIELD_FLOAT"
            "ice_move_speed_percentage"   "-60.00"
        }
        "08"
        {
            "var_type"   "FIELD_FLOAT"
            "earth_stun_interval"   "2.4"
        }
        "09"
        {
            "var_type"   "FIELD_FLOAT"
            "earth_stun_duration"   "1.2"
        }

    }
  }


  "the_dungeoneer_death_and_decay"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "warlock_fatal_bonds"
    "ScriptFile"            "encounters/the_dungeoneer/the_dungeoneer_death_and_decay"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "60"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "6"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "15"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "damage_interval"   "0.50"
        }
        "04"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "2.0"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "move_speed_absolute"   "265"
        }

    }
  }


  "the_dungeoneer_seed_of_corruption"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "bane_enfeeble"
    "ScriptFile"            "encounters/the_dungeoneer/the_dungeoneer_seed_of_corruption"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "21"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "1350"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "1350"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "12"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "75"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "seed_count"   "5"
        }

    }
  }


  "the_dungeoneer_three_shell_game"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "brewmaster_primal_split"
    "ScriptFile"            "encounters/the_dungeoneer/the_dungeoneer_three_shell_game"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "17"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "6"
        }
        "02"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "3.0"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "demonic_warrior_health_percentage"   "35"
        }

    }
  }


  "the_dungeoneer_time_warp"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "terrorblade_reflection"
    "ScriptFile"            "encounters/the_dungeoneer/the_dungeoneer_time_warp"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "13"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.25"
        }

    }
  }


}