"DOTAAbilities"
{
  "treasure_on_a_tree_conecentrated_nature"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "rubick_fade_bolt"
    "ScriptFile"            "encounters/treasure_on_a_tree/treasure_on_a_tree_conecentrated_nature"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "6"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "120"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "120"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "50 54 58"
        }
        "03"
        {
            "var_type"   "FIELD_FLOAT"
            "delay"   "1.25"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_percentage"   "70"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "phase_two_laser_count"   "5"
        }

    }
  }


  "treasure_on_a_tree_spiral_of_death"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "viper_viper_strike"
    "ScriptFile"            "encounters/treasure_on_a_tree/treasure_on_a_tree_spiral_of_death"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "18"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "6"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "50 54 58"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "2"
        }

    }
  }


  "treasure_on_a_tree_green_mines"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "rubick_telekinesis"
    "ScriptFile"            "encounters/treasure_on_a_tree/treasure_on_a_tree_green_mines"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "10"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	"AoERadius"              "100"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "AoERadius"   "100"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "22"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage"   "32 35 38"
        }
        "04"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "3"
        }
        "05"
        {
            "var_type"   "FIELD_INTEGER"
            "range"   "1600"
        }
        "06"
        {
            "var_type"   "FIELD_INTEGER"
            "debuff_duration"   "15"
        }
        "07"
        {
            "var_type"   "FIELD_FLOAT"
            "move_speed_percentage"   "-20.0 -25.0 -30.0"
        }

    }
  }


  "treasure_on_a_tree_golden_shield"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "pangolier_shield_crash"
    "ScriptFile"            "encounters/treasure_on_a_tree/treasure_on_a_tree_golden_shield"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "20 19 18"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "15 16 17"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "2"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "damage_reduction_percentage"   "100"
        }

    }
  }


  "treasure_on_a_tree_cursed_gold"
  {
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	//"AbilityUnitTargetType" ""
	//"AbilityUnitTargetTeam" ""
	//"AbilityUnitDamageType"  ""
    "BaseClass"             "ability_lua"
    "AbilityTextureName"    "treasure_on_a_tree_cursed_gold"
    "ScriptFile"            "encounters/treasure_on_a_tree/treasure_on_a_tree_cursed_gold"
	
	"AnimationPlaybackRate"         ""
	"AnimationIgnoresModelScale"    "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"
    "AbilityCastPoint"       "0.0"
    "AbilityCooldown"        "40"
    "AbilityManaCost"        "0"
    //"AbilityCastRange"       ""
	"AbilityCastRangeBuffer" "150"
	//"AbilityChannelTime"     ""
    //"AbilityCastAnimation"   ""
	//"AoERadius"              ""

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"   "FIELD_INTEGER"
            "duration"   "25"
        }
        "02"
        {
            "var_type"   "FIELD_INTEGER"
            "delay"   "3"
        }
        "03"
        {
            "var_type"   "FIELD_INTEGER"
            "pull_force"   "80 90 100"
        }

    }
  }


}