"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ancient Apparition
  //=================================================================================================================
  "npc_dota_hero_ancient_apparition"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
	"Ability10"		"special_bonus_all_stats_6"//"special_bonus_gold_income_90"
  }
}
