"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Axe
  //=================================================================================================================
  "npc_dota_hero_axe"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_unique_axe_3"
    "Ability12"   "special_bonus_all_stats_6"
    "Ability15"		"special_bonus_attack_speed_40"
  }
}
