"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Bloodseeker
  //=================================================================================================================
  "npc_dota_hero_bloodseeker"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    //"Ability17"   "special_bonus_" // replaces special_bonus_
  }
}
