"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Clinkz
  //=================================================================================================================
  "npc_dota_hero_clinkz"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    //"Ability17"   "special_bonus_" // replaces special_bonus_
  }
}
