"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Drow Ranger
  //=================================================================================================================
  "npc_dota_hero_drow_ranger"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"    "lich_frost_shield" // replaces special_bonus_unique_drow_ranger_4
  }
}
