"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Earthshaker
  //=================================================================================================================
  "npc_dota_hero_earthshaker"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    //"Ability10"   "special_bonus_armor_4" // replaces special_bonus_gold_income_15
  }
}
