"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Juggernaut
  //=================================================================================================================
  "npc_dota_hero_juggernaut"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    //"Ability15"   "special_bonus_" // replaces special_bonus_
  }
}
