"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Leshrac
  //=================================================================================================================
  "npc_dota_hero_leshrac"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_attack_speed_60" // replaces 25% Evasion
  }
}
