"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lion
  //=================================================================================================================
  "npc_dota_hero_lion"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_intelligence_20" // replaces +150 Gold/min
  }
}
