"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lone Druid
  //=================================================================================================================
  "npc_dota_hero_lone_druid"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
	"Ability3"		"treant_living_armor"
	"Ability12"		"special_bonus_unique_treant_8"//"special_bonus_unique_lone_druid_4"

  }
}
