"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Luna
  //=================================================================================================================
  "npc_dota_hero_luna"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"   "special_bonus_spell_amplify_20" // replaces +0.25s Eclipse Lucent Ministun
  }
}