"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Lone Druid
  //=================================================================================================================
  "npc_dota_hero_naga_siren"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
	"Ability2"		"tidehunter_gush"
	"Ability14"		"special_bonus_unique_tidehunter"//"special_bonus_unique_naga_siren_2"

  }
}
