"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ogre Magi
  //=================================================================================================================
  "npc_dota_hero_ogre_magi"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_spell_amplify_6" // replaces +90 Gold/Min
  }
}