"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Omniknight
  //=================================================================================================================
  "npc_dota_hero_omniknight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_armor_6" // replaces special_bonus_gold_income_15
  }
}
