"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Oracle
  //=================================================================================================================
  "npc_dota_hero_oracle"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_cooldown_reduction_15" // replaces +120 Gold/Min
  }
}
