"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Pangolier
  //=================================================================================================================
  "npc_dota_hero_pangolier"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_agility_8" // replaces +3 Mana Regen
  }
}
