"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Phantom Assassin
  //=================================================================================================================
  "npc_dota_hero_phantom_assassin"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    //"Ability14"   "special_bonus_" // replaces special_bonus_
  }
}
