"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Queen of Pain
  //=================================================================================================================
  "npc_dota_hero_queenofpain"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability16"   "special_bonus_attack_range_200" // replaces Scream of Pain 1.5s Fear
    "Ability17"   "special_bonus_all_stats_20" // replaces 15s Spell Block
  }
}