"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Sand King
  //=================================================================================================================
  "npc_dota_hero_sand_king"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_strength_12" // replaces -50  Epicenter Attack Slow
  }
}
