"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Skywrath Mage
  //=================================================================================================================
  "npc_dota_hero_skywrath_mage"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_hp_600" // replaces Global Concussive Shot
  }
}
