"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Slark
  //=================================================================================================================
  "npc_dota_hero_slark"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"       "special_bonus_attack_damage_50" // replaces special_bonus_unique_slark_4
  }
}
