"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Sniper
  //=================================================================================================================
  "npc_dota_hero_sniper"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_movement_speed_35" // replaces special_bonus_sniper_unique_2 (Knockback)
  }
}