"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Templar Assassin
  //=================================================================================================================
  "npc_dota_hero_templar_assassin"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_hp_800" // replaces Meld Dispels
  }
}
