"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Terrorblade
  //=================================================================================================================
  "npc_dota_hero_terrorblade"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
	  "Ability6"		"vengefulspirit_wave_of_terror"
    "Ability16"   "special_bonus_unique_vengeful_spirit_4"
  }
}
