"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Troll Warlord
  //=================================================================================================================
  "npc_dota_hero_troll_warlord"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability17"   "special_bonus_all_stats_20" // replaces special_bonus_unique_troll_warlord_4  Battle Trance Strong Dispels
  }
}
