"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Viper
  //=================================================================================================================
  "npc_dota_hero_viper"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability15"		"special_bonus_attack_damage_40" // replaces Poison Attack Affects Buildings
    "Ability16"		"special_bonus_spell_amplify_20" // replaces Nethertoxin Silences
  }
}