"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Weaver
  //=================================================================================================================
  "npc_dota_hero_weaver"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability15"   "special_bonus_cooldown_reduction_15" // replaces special_bonus_unique_weaver_4 +2  Swarm Attacks to Kill
  }
}
