
"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Wind Ranger
  //=================================================================================================================
  "npc_dota_hero_windrunner"
  {
    "AttributePrimary"    "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "18"
    "AttributeStrengthGain"   "3.000000"
    "AttributeBaseIntelligence"   "17"
    "AttributeIntelligenceGain"   "1.400000"
    "AttributeBaseAgility"    "18"
    "AttributeAgilityGain"    "3.000000"

    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"   "medusa_mystic_snake" // replaces Shackleshot
    "Ability11"   "special_bonus_attack_damage_25" // replaces +30% Windrun Slow
    "Ability14"   "special_bonus_unique_medusa_3" // replaces +1s Shackleshot Duration
    "Ability16"   "special_bonus_lifesteal_15" // replaces +35% Ministun Focus Fire
  }
}