"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"   "special_bonus_spell_amplify_10" // replaces +120 Gold/Min
  }
}
