"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Zeus
  //=================================================================================================================
  "npc_dota_hero_zuus"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
	"Ability16"			"special_bonus_cast_range_400"			// Lvl 25, right - replaces +275 Cast Range
  }
}
