//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//

"whitelist"
{
  "npc_dota_hero_ancient_apparition"                      ""
  "npc_dota_hero_antimage"                                ""
  "npc_dota_hero_axe"                                     "1"
  "npc_dota_hero_arc_warden"                              "1"
  "npc_dota_hero_bane"                                    ""
  "npc_dota_hero_beastmaster"                             "1"
  "npc_dota_hero_bloodseeker"                             "1"
  "npc_dota_hero_chen"                                    ""
  "npc_dota_hero_crystal_maiden"                          "1"
  "npc_dota_hero_dark_seer"                               ""
  "npc_dota_hero_dazzle"                                  "1"
  "npc_dota_hero_dark_willow"                             ""
  "npc_dota_hero_dragon_knight"                           "1"
  "npc_dota_hero_doom_bringer"                            ""
  "npc_dota_hero_drow_ranger"                             "1"
  "npc_dota_hero_earthshaker"                             "1"
  "npc_dota_hero_enchantress"                             "1"
  "npc_dota_hero_enigma"                                  ""
  "npc_dota_hero_faceless_void"                           "1"
  "npc_dota_hero_furion"                                  ""
  "npc_dota_hero_juggernaut"                              "1"
  "npc_dota_hero_kunkka"                                  "1"
  "npc_dota_hero_leshrac"                                 "1"
  "npc_dota_hero_lich"                                    ""
  "npc_dota_hero_life_stealer"                            ""
  "npc_dota_hero_lina"                                    "1"
  "npc_dota_hero_lion"                                    "1"
  "npc_dota_hero_mirana"                                  ""
  "npc_dota_hero_morphling"                               ""
  "npc_dota_hero_necrolyte"                               ""
  "npc_dota_hero_nevermore"                               ""
  "npc_dota_hero_night_stalker"                           ""
  "npc_dota_hero_omniknight"                              "1"
  "npc_dota_hero_pangolier"                               "1"
  "npc_dota_hero_puck"                                    ""
  "npc_dota_hero_pudge"                                   ""
  "npc_dota_hero_pugna"                                   ""
  "npc_dota_hero_rattletrap"                              ""
  "npc_dota_hero_razor"                                   "1"
  "npc_dota_hero_riki"                                    ""
  "npc_dota_hero_sand_king"                               "1"
  "npc_dota_hero_shadow_shaman"                           "1"
  "npc_dota_hero_slardar"                                 "1"
  "npc_dota_hero_sniper"                                  "1"
  "npc_dota_hero_spectre"                                 ""
  "npc_dota_hero_storm_spirit"                            ""
  "npc_dota_hero_sven"                                    "1"
  "npc_dota_hero_tidehunter"                              ""
  "npc_dota_hero_tinker"                                  ""
  "npc_dota_hero_tiny"                                    ""
  "npc_dota_hero_vengefulspirit"                          ""
  "npc_dota_hero_venomancer"                              "1"
  "npc_dota_hero_viper"                                   "1"
  "npc_dota_hero_weaver"                                  "1"
  "npc_dota_hero_windrunner"                              "1"
  "npc_dota_hero_witch_doctor"                            "1"
  "npc_dota_hero_zuus"                                    "1"
  "npc_dota_hero_broodmother"                             ""
  "npc_dota_hero_skeleton_king"                           ""
  "npc_dota_hero_queenofpain"                             "1"
  "npc_dota_hero_huskar"                                  ""
  "npc_dota_hero_jakiro"                                  "1"
  "npc_dota_hero_batrider"                                ""
  "npc_dota_hero_warlock"                                 "1"
  "npc_dota_hero_alchemist"                               ""
  "npc_dota_hero_death_prophet"                           "1"
  "npc_dota_hero_ursa"                                    "1"
  "npc_dota_hero_bounty_hunter"                           ""
  "npc_dota_hero_silencer"                                "1"
  "npc_dota_hero_spirit_breaker"                          ""
  "npc_dota_hero_invoker"                                 ""
  "npc_dota_hero_clinkz"                                  ""
  "npc_dota_hero_obsidian_destroyer"                      "1"
  "npc_dota_hero_shadow_demon"                            ""
  "npc_dota_hero_lycan"                                   "1"
  "npc_dota_hero_lone_druid"                              "1"
  "npc_dota_hero_brewmaster"                              "1"
  "npc_dota_hero_phantom_lancer"                          "1"
  "npc_dota_hero_treant"                                  ""
  "npc_dota_hero_ogre_magi"                               "1"
  "npc_dota_hero_chaos_knight"                            "1"
  "npc_dota_hero_phantom_assassin"                        "1"
  "npc_dota_hero_gyrocopter"                              "1"
  "npc_dota_hero_rubick"                                  ""
  "npc_dota_hero_luna"                                    "1"
  "npc_dota_hero_wisp"                                    ""
  "npc_dota_hero_disruptor"                               ""
  "npc_dota_hero_undying"                                 ""
  "npc_dota_hero_templar_assassin"                        "1"
  "npc_dota_hero_naga_siren"                              "1"
  "npc_dota_hero_nyx_assassin"                            ""
  "npc_dota_hero_keeper_of_the_light"                     ""
  "npc_dota_hero_visage"                                  ""
  "npc_dota_hero_meepo"                                   ""
  "npc_dota_hero_monkey_king"                             "1"
  "npc_dota_hero_magnataur"                               "1"
  "npc_dota_hero_centaur"                                 "1"
  "npc_dota_hero_slark"                                   "1"
  "npc_dota_hero_shredder"                                ""
  "npc_dota_hero_medusa"                                  ""
  "npc_dota_hero_troll_warlord"                           "1"
  "npc_dota_hero_tusk"                                    ""
  "npc_dota_hero_bristleback"                             "1"
  "npc_dota_hero_skywrath_mage"                           "1"
  "npc_dota_hero_elder_titan"                             ""
  "npc_dota_hero_abaddon"                                 "1"
  "npc_dota_hero_earth_spirit"                            ""
  "npc_dota_hero_ember_spirit"                            "1"
  "npc_dota_hero_legion_commander"                        ""
  "npc_dota_hero_phoenix"                                 ""
  "npc_dota_hero_terrorblade"                             "1"
  "npc_dota_hero_techies"                                 ""
  "npc_dota_hero_oracle"                                  "1"
  "npc_dota_hero_winter_wyvern"                           ""
  "npc_dota_hero_abyssal_underlord"                       ""
  "npc_dota_hero_grimstroke"                              ""
  "npc_dota_hero_mars"                                    ""
  "npc_dota_hero_void_spirit"                             ""
  "npc_dota_hero_snapfire"                                ""
}
